<!DOCTYPE html>
<html lang="en">

<!-- meta and links -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Boolzapp</title>
</head>

<!-- main body -->

<body>
    <!-- Background plate -->
    <div class="back-top"></div>
    <div class="back-bottom"></div>

</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="main.js"></script>

</html>